<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jakub Oleksiak" />
    <title>Kontakt</title>
    <link rel="stylesheet" href='../css/style.css'> 
</head>
<body>
    <div id="container_lab2">
        <div id="logo">
             <h2>Co to jest nagroda Oscara?</h2>
        </div>
        <div id="nav">
            <a href="../index.html" >Oscar</a>
            <a href="../html/zwyciezcy2023.html" >Zwyciezcy 2023</a>
            <a href="../html/kontakt.html" >Kontakt</a>
            <a href="../html/lab2.html">Laboratorium</a>
        </div>
        <div id="content_contact"
            <form action="#" method="post" id="formularz">
                <div>
                    <label for="email">Adres e-mail:</label><br>
                    <input type="email" id="email" name="email" required><br>
                </div>
            
                <div>
                    <label for="wiadomosc">Treść wiadomości:</label><br>
                    <textarea id="wiadomosc" name="wiadomosc" rows="6" required></textarea><br>
                </div>
            
                <button type="submit">Wyślij</button>
            </form>
        </div>

        <div id="footer">
            Projekt na zajęcia ProjAppWeb Jakub Oleksiak &COPY;
        </div>
    </div>
</body>
</html>
