<!DOCTYPE html>
<head>
    <script src="../js/kolorujtlo.js" type="text/javascript" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jakub Oleksiak" />
    <title>Wszystko o nagrodzie Oscara</title>
    <link rel="stylesheet" href='../css/style.css'> 
    <script src="../js/timdate.js" defer></script>
</head>
<body>
    <div id="container_lab2">
        <div id="logo">
             <h2>Lab 2, zmiana koloru tła, zegar, data</h2>
             <div id="date"></div>
             <div id="watch"><br><br></div>
        </div>
        <div id="nav">
            <a href="../index.html" >Oscar</a>
            <a href="../html/zwyciezcy2023.html" >Zwyciezcy 2023</a>
            <a href="../html/kontakt.html" >Kontakt</a>
            <a href="../html/lab2.html">Laboratorium</a>
        </div>
        <div id="content"> 
            <div id="box">
                <form method="POST" name="background">
                    <input type="button" value="zolty" onclick="changeBackground('#FFF000')">
                    <input type="button" value="czarny" onclick="changeBackground('#000000')"> 
                    <input type="button" value="bialy" onclick="changeBackground('#FFFFFF')"> 
                    <input type="button" value="zielony" onclick="changeBackground('#00FF00')">
                    <input type="button" value="niebieski" onclick="changeBackground('#0000FF')">
                    <input type="button" value="pomaranczowy" onclick="changeBackground('#FF8000')"> 
                    <input type="button" value="szary" onclick="changeBackground('#c0c0c0')"> 
                    <input type="button" value="czerwony" onclick="changeBackground('#FF0000')">        
                </form>
            </div>
            <div id="box">
                <div id="animacjaTestowa1" class="test-block">Kliknij, a się powiększe</div>

                <script>
                    $("#animacjaTestowa1").on("click", function(){
                        $(this).animate({
                            width: "500px",
                            opacity: 0.4,
                            fontsize: "3em",
                            borderwidth: "10px"
                        }, 1500);
                    });
                </script>
             <div id="animacjaTestowa3" class="test-block">
                 Kliknij, a się powiększe
            </div>
        </script>
        <script>
            $("#animacjaTestowa3").on("click", function(){
               if(!$(this).is(":animated")) {
                   $(this).animate({
                       width: "+=" + 50,
                       height: "+=" + 10,
                       opacity: "-=" + 0.1,
                       duration : 3000
                   });
               }
            });

        </script>

        <div id="animacjaTestowa2" class="test-block"><span>Najedź kursorem a się powiększe</span></div>
            <script>
                $("#animacjaTestowa2").on({
                    "mouseover" : function() {
                        $(this).animate({
                            width:300,
                        }, 800);
                    },
                    "mouseout" : function() {
                        $(this).animate({
                             width: 200
                        }, 800);
                    }
                });
            </script>
            </div>


        </div>
        <div id="footer">
            Projekt na zajęcia ProjAppWeb Jakub Oleksiak ©
        </div>
    </div>

</body>
</html>
