<style>
    * {
        margin: 0 auto;
        text-align: center;
    }

    iframe {
        display: block;
    }

    #container {
        width: 1300px;
        height: 1350px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(70, 68, 68);
        color: white;
    }
</style>

<div id="content">
    <h2>Podsumowanie gali 2023</h2>
    <br><br>
    <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/KQU5m-fymYs?si=iSVDoK_AdQp6iDNI"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br><br>

    <h2>95th Academy Awards 2023 Full Show</h2>
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u336g7VZlmg?si=LMr_FSqgip3FzQUq"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br><br>

    <h2>Omówienie zdobywców statuetek</h2>
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6HD6rkDipmY?si=4PtPeH0XZv2Psf10"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br><br><br>
</div>

<div id="footer">
    Projekt na zajęcia ProjAppWeb Jakub Oleksiak &COPY;
</div>