<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jakub Oleksiak" />
    <title>Wszystko o nagrodzie Oscara</title>
    <link rel="stylesheet" href='style.css'> 
</head>
<body>

    <div id="container">

        <div id="logo">
             <h2>Co to jest nagroda Oscara?</h2>
        </div>
        <div id="nav">
            <a href="index.html" >Oscar</a>
            <a href="zwyciezcy2023.html" >Zwyciezcy 2023</a>
            <a href="poprzednielata.html" >Poprzednie lata</a>
            <a href="kontakt.html" >Kontakt</a>
            <a href="lab2.html">Lab#2</a>
        </div>
        <div id="conten_contact">
            <h3>Kontakt</h3>
            <form action="#" method="post" id="formularz">
                <label for="email">Adres e-mail:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="wiadomosc">Treść wiadomości:</label>
                <textarea id="wiadomosc" name="wiadomosc" rows="6" required></textarea>
        
                <button type="submit">Wyślij</button>
            </form>
        </div>
    </div>
    <div id="footer">
        Projekt na zajęcia ProjAppWeb Jakub Oleksiak &COPY;
    </div>

</body>
</html>
