<!DOCTYPE html>
<head>
    <script src="kolorujtlo.js" type="text/javascript"></script>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jakub Oleksiak" />
    <title>Wszystko o nagrodzie Oscara</title>
    <link rel="stylesheet" href='style.css'> 
</head>
<body>

    <div id="container">

        <div id="logo">
             <h2>Nominowani do nagrody Oskara 2023</h2>
        </div>
        <div id="nav">
            <a href="main.html" >Oscar</a>
            <a href="zwyciezcy2023.html" >Zwyciezcy 2023</a>
            <a href="nominowani.html" >Nominowani 2023</a>
            <a href="poprzednielata.html" >Poprzednie lata</a>
            <a href="kontakt.html" >Kontakt</a>
            <a href="lab2.html">Lab#2</a>
        </div>
        <div id="content">
            <div id="n"
        </div>

    </div>
    <div id="footer">
        Projekt na zajęcia ProjAppWeb Jakub Oleksiak &COPY;
    </div>

</body>
</html>
