<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jakub Oleksiak" />
    <title>Wszystko o nagrodzie Oscara</title>
    <link rel="stylesheet" href='style.css'> 
</head>
<body>

    <div id="container2">
        <div id="logo">
            <h2>Zwycięzcy 2023</h2>
        </div>
        <div id="nav">
            <a href="index.html" >Oscar</a>
            <a href="zwyciezcy2023.html" >Zwyciezcy 2023</a>
            <a href="poprzednielata.html" >Poprzednie lata</a>
            <a href="kontakt.html" >Kontakt</a>
            <a href="lab2.html">Lab#2</a>
        </div>
        <div id="content">
            <div id="category"> Najlepszy film 2023</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/wszedzie_wszystko_naraz.jpeg" />
                <h2>Wszystko wszedzie naraz</h2>
                <i>Dan Kwan, Daniel Scheinert</i> </br>
                <p class="justyfikacja">
                    „Wszystko wszędzie naraz” to opowieść bogata w sceny sztuk walki oraz w lekki humor.
                    Główna bohaterka mierzy się z siłami większymi niż urzędy.
                    Nawiązuje kontakt z jedną z przyjaciółek z multiuniwersum. Evelyn musi od teraz zadośćuczynić temu,
                    co popsuła w innych życiach oraz ocalić swoje dalsze życie przed destrukcją.
                </p>
                <p> Czas trwania: 140min</p>
                <p> Data premiery: 11 marca 2022</p>
                <p> Komedia, Akcja, Sci-Fi</p>
                <p> Ocena krytyków: 7,2</p>
            </div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
            </br>
                <p>Avatar: Istota wody</p>
                <img id="loser_img" src="grafiki/Avatar Istota wody.jpeg"> </br>
                <i> James Cameron, Jon Landau </i>                
            </div>
            <div id="loser_box">
            </br>
                <p>Duchy Inisherin</p>
                <img id="loser_img" src="grafiki/DUCHY INISHERIN.jpg"> </br>
                <p>Peter Czernin,</br> Martin McDonagh,</br> Graham Broadbent</p>   
            </div>
            <div id="loser_box">
            </br>
                <p>Elvis</p>
                <img id="loser_img" src="grafiki/Elvis (2022).jpeg"> </br>
                <i> Catherine Martin, </br>Schuyler Weiss, </br>Baz Luhrmann, </br>Patrick McCormick, </br>Gail Berman</i>
                
            </div>
            <div id="loser_box">
            </br>
                <p>Fabelmanowie</p>
                <img id="loser_img" src="grafiki/Fabelmanowie.jpeg"> </br> </br>
                <i> Tony Kushner,</br> Steven Spielberg,</br> Kristie Macosko Krieger</i>    
            </div>
            <div id="loser_box">
            </br>
                <p>Głosy kobiet</p>
                <img id="loser_img" src="grafiki/women talking.jpg"> </br>
                <i>Frances McDormand,</br> Dede Gardner,</br> Jeremy Kleiner</i>   
            </div>
            <div id="loser_box">
                <p>Na Zachodzie bez zmian</p>
                <img id="loser_img" src="grafiki/Na Zachodzie bez zmian.jpg"> </br>
                <i> Malte Grunert</i>
            </div>
            <div id="loser_box">
            </br>
                <p>Tár</p>
                <img id="loser_img" src="grafiki/Tár.jpeg"> </br>
                <i> Scott Lambert,</br> Todd Field,</br> Alexandra Milchan </i>
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepszy aktor pierwszoplanowy</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/aktor.jpeg" />
                <h2>Brendan Fraser</h2>
                <i>jako Charlie w filmie Wieloryb </i> </br>
                <p class="justyfikacja">
                    Wysoki brunet o niebieskich oczach. Jego osoba zwykle jest kojarzona z rolami komediowymi lub filmami przygodowymi. W praktyce jednak poszukuje różnych ról - do tego by się sprawdzić. Zagrał między innymi niezróważonego psychicznie sportowca, homoseksualistę, artystę ulicznego. 
                </p>
                <p> Data urodzenia: 3 grudnia 1968</p>
                <p> Miejsce urodzenia: Indianapolis, Indiana, USA</p>
                <p> Wzrost: 191cm</p>
                <p> Znany z filmów: Miasto gniewu, Mumia, Mumia powraca</p>
            </div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
                <p> Paul Mescal</p>
                <img id="loser_img" src="grafiki/Paul Mescal.jpeg"> </br>
                <i> Aftersun </i>                
            </div>
            <div id="loser_box">
                <p>Colin Farrell</p>
                <img id="loser_img" src="grafiki/ColinFarrell.jpeg"> </br>
                <i> Duchy Inisherin </i>                
            </div>
            <div id="loser_box">
                <p>Austin Butler</p>
                <img id="loser_img" src="grafiki/AustinButler.jpeg"> </br>
                <i> Elvis </i>                
            </div>
            <div id="loser_box">
                <p>Bill Nighy</p>
                <img id="loser_img" src="grafiki/BillNighy.jpeg"> </br>
                <i> Życie</i>                
            </div>
                    <div style="clear: both;"></div>
            <div id="category">Najlepsza aktorka pierwszoplanowa</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/MichelleYeoh.jpeg" />
                <h2>Michelle Yeoh</h2>
                <i>jako Evelyn Wang w filmie Wszystko wszędzie naraz </i> </br>
                <p class="justyfikacja">
                    W wieku 4 lat zaczęła trenować balet, by jako nastolatka zacząć naukę w Royal Academy. Po krótkiej karierze tanecznej zdobyła tytuł Miss Malezji w konkursie piękności oraz tytuł Miss Moomba w konkursie piękności w Melbourne w Australii na początku lat 80-tych.
                </p>
                <p> Data urodzenia: 6 sierpnia 1962</p>
                <p> Miejsce urodzenia: Ipoh, Malezja</p>
                <p> Wzrost: 163 cm</p>
                <p> Znany z filmów: Przyczajony tygrys, Ukryty smok, Jutro nie umiera nigdy</p>
            </div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
                <p> Ana de Armas</p>
                <img id="loser_img" src="grafiki/AnadeArmas.jpeg"> </br>
                <i> Blondynka </i>                
            </div>
            <div id="loser_box">
                <p>Andrea Riseborough</p>
                <img id="loser_img" src="grafiki/AndreaRiseborough.jpeg"> </br>
                <i> Dla Leslie</i>                
            </div>
            <div id="loser_box">
                <p>Michelle Williams</p>
                <img id="loser_img" src="grafiki/MichelleWilliams.jpeg"> </br>
                <i> Fabelmanowie </i>                
            </div>
            <div id="loser_box">
                <p>Cate Blanchett</p>
                <img id="loser_img" src="grafiki/Cate Blanchett.jpeg"> </br>
                <i> Tár</i>                
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepszy aktor drugoplanowy</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/KeHuyQuan.jpeg" />
                <h2>Ke Huy Quan</h2>
                <i>jako Waymond Wang w filmie Wszystko wszędzie naraz</i> </br>
                <p class="justyfikacja">
                    Amerykański aktor pochodzenia wietnamskiego. Popularność przyniosły mu zagrane w pierwszej połowie lat 80. role w filmach Indiana Jones i Świątynia Zagłady oraz Goonies.
                <p> Data urodzenia: 20 sierpnia 1971</p>
                <p> Miejsce urodzenia: Sajgon, Wietnam</p>
                <p> Wzrost: 163 cm</p>
                <p> Znany z filmów: Indiana Jones i Świątynia Zagłady, Loki</p>
            </div>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
                <p> Brendan Gleeson</p>
                <img id="loser_img" src="grafiki/BrendanGleeson.jpeg"> </br>
                <i> Duchy Inisherin </i>                
            </div>
            <div id="loser_box">
                <p>Barry Keoghan</p>
                <img id="loser_img" src="grafiki/BarryKeoghan.jpeg"> </br>
                <i> Duchy Inisherin</i>                
            </div>
            <div id="loser_box">
                <p>Judd Hirsch</p>
                <img id="loser_img" src="grafiki/JuddHirsch.jpeg"> </br>
                <i> Fabelmanowie </i>                
            </div>
            <div id="loser_box">
                <p>Brian Tyree Henry</p>
                <img id="loser_img" src="grafiki/BrianTyreeHenry.jpeg"> </br>
                <i> Most</i>                
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepszy aktorka drugoplanowa</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/Jamie Lee Curtis.jpg" />
                <h2>Jamie Lee Curtis</h2>
                <i>jako Deirdre Beaubeirdra w filmie Wszystko wszędzie naraz</i> </br>
                <p class="justyfikacja">
                    Amerykańska aktorka filmowa i telewizyjna, także autorka książek dla dzieci i aktywistka.
                    Jej pierwszym znaczącym występem na dużym ekranie była rola Laurie Strode w horrorze Halloween (1978) w reżyserii Johna Carpentera. W 1980 wzięła udział w szeregu horrorów, w tym Mgła, Bal maturalny i Terror w pociągu.</p>
                <p> Data urodzenia: 22 listopada 1958</p>
                <p> Miejsce urodzenia: Los Angeles, Kalifornia, USA</p>
                <p> Wzrost: 175 cm</p>
                <p> Znana z filmów: Cziłała z Beverly Hills, To znowu ty, Mgła</p>
            </div>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
                <p> Angela Bassett</p>
                <img id="loser_img" src="grafiki/AngelaBassett.jpeg"> </br>
                <i> Czarna Pantera: Wakanda w moim sercu  </i>                
            </div>
            <div id="loser_box">
                <p>Kerry Condon</p>
                <img id="loser_img" src="grafiki/KerryCondon.jpeg"> </br>
                <i> Duchy Inisherin</i>                
            </div>
            <div id="loser_box">
                <p>Hong Chau</p>
                <img id="loser_img" src="grafiki/HongChau.jpeg"> </br>
                <i> Wieloryb </i>                
            </div>
            <div id="loser_box">
                <p>Stephanie Hsu</p>
                <img id="loser_img" src="grafiki/StephanieHsu.jpeg"> </br>
                <i> Wszystko wszędzie naraz</i>                
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepszy reżyser</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/DanKwanDanielScheinert.jpeg" />
                <h2>Dan Kwan, Daniel Scheinert</h2>
                <i>Wszystko wszędzie naraz </i> </br>
                <p class="justyfikacja">
                    Dan Kwan i Daniel Scheinert to innowacyjni reżyserzy filmowi, znani również jako kolektyw Daniels. Sławę zdobyli dzięki swojemu zaskakującemu i niekonwencjonalnemu podejściu do tworzenia filmów. Najbardziej rozpoznawalnym dziełem duetu jest ich pełnometrażowy debiut z 2016 roku, "Swiss Army Man", który zdobył uznanie krytyków i festiwalowe nagrody.
                    Daniel Kwan i Daniel Scheinert są znani z niepowtarzalnego stylu narracyjnego, kreatywności wizualnej oraz zdolności do łączenia elementów komedii, dramatu i fantastyki w unikalny sposób. Ich praca jest często opisywana jako odważna i nieprzewidywalna, co przyciąga uwagę widzów poszukujących świeżego spojrzenia na sztukę filmową.
                </p>
            </div>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
                <p> Martin McDonagh</p>
                <img id="loser_img" src="grafiki/MartinMcDonagh.jpeg"> </br>
                <i> Duchy Inisherin  </i>                
            </div>
            <div id="loser_box">
                <p>Steven Spielberg</p>
                <img id="loser_img" src="grafiki/StevenSpielberg.jpeg"> </br>
                <i> Fabelmanowie</i>                
            </div>
            <div id="loser_box">
                <p>Todd Field</p>
                <img id="loser_img" src="grafiki/ToddField.jpeg"> </br>
                <i> Tár </i>                
            </div>
            <div id="loser_box">
                <p>Ruben Östlund</p>
                <img id="loser_img" src="grafiki/RubenÖstlund.jpeg"> </br>
                <i> W trójkącie</i>                
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepszy scenariusz oryginalny</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/wszedzie_wszystko_naraz.jpeg"/>
                <h2>Wszystko wszędzie naraz</h2>
                <i>Dan Kwan, Daniel Scheinert</i> </br>
                <p class="justyfikacja">
                    „Wszystko wszędzie naraz” to opowieść bogata w sceny sztuk walki oraz w lekki humor.
                    Główna bohaterka mierzy się z siłami większymi niż urzędy.
                    Nawiązuje kontakt z jedną z przyjaciółek z multiuniwersum. Evelyn musi od teraz zadośćuczynić temu,
                    co popsuła w innych życiach oraz ocalić swoje dalsze życie przed destrukcją.
                </p>
                <p> Czas trwania: 140min</p>
                <p> Data premiery: 11 marca 2022</p>
                <p> Komedia, Akcja, Sci-Fi</p>
                <p> Ocena krytyków: 7,2</p>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
                <p>Duchy Inisherin</p>
                <img id="loser_img" src="grafiki/DUCHY INISHERIN.jpg"> </br>
                <p>Peter Czernin,</br> Martin McDonagh,</br> Graham Broadbent</p>   
            </div>
            <div id="loser_box">
                <p>Fabelmanowie</p>
                <img id="loser_img" src="grafiki/Fabelmanowie.jpeg"> </br> </br>
                <i> Tony Kushner,</br> Steven Spielberg,</br> Kristie Macosko Krieger</i>    
            </div>
            <div id="loser_box">
                <p>Tár</p>
                <img id="loser_img" src="grafiki/Tár.jpeg"> </br>
                <i> Scott Lambert,</br> Todd Field,</br> Alexandra Milchan </i>
            </div>
            <div id="loser_box">
                <p>W trójkącie</p>
                <img id="loser_img" src="grafiki/Wtrójkącie.jpeg"> </br>
                <i> Ruben Östlund </i>
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepszy scenariusz adaptowany</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/women talking.jpg" />
                <h2>Głosy kobiet</h2>
                <i>Sarah Polley</i> </br>
                <p class="justyfikacja">
                    W menonickiej kolonii dochodzi do serii brutalnych gwałtów. Kiedy wychodzi na jaw, że sprawcami byli bliscy ofiar, kobiety muszą podjąć decyzję o swoim przyszłym losie i pogodzić ją ze swoją wiarą.
                <p> Czas trwania: 104 min</p>
                <p> Data premiery: 2 września 2022</p>
                <p> Dramat</p>
                <p> Ocena krytyków: 6,2</p>
            </div>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
                <p>Glass Onion: Film z serii "Na noże"</p>
                <img id="loser_img" src="grafiki/GlassOnion.jpeg"> </br>
                <p>Rian Johnson</p>   
            </div>
            <div id="loser_box">
                <p>Na Zachodzie bez zmian</p>
                <img id="loser_img" src="grafiki/Na Zachodzie bez zmian.jpg"> </br> </br>
                <i> Edward Berger,</br> Lesley Paterson,</br> Ian Stokell</i>    
            </div>
            <div id="loser_box">
            </br>
                <p>Top Gun: Maverick</p>
                <img id="loser_img" src="grafiki/Top Gun Maverick.jpg"> </br>
                <i> Eric Warren Singer,</br> Peter Craig, Ehren Kruger,</br> Justin Marks,</br> Christopher McQuarrie</i>
            </div>
            <div id="loser_box">
            </br>
                <p>Życie</p>
                <img id="loser_img" src="grafiki/living.jpeg"> </br>
                <i> Kazuo Ishiguro </i>
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepszy krótkometrażowy film dokumentalny</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/Zaklinacze słoni.jpg" />
                <h2>Zaklinacze słoni</h2>
                <i>Guneet Monga, Kartiki Gonsalves</i> </br>
                <p class="justyfikacja">
                    Bomman i Bellie z południa Indii poświęcają życie opiece nad osieroconym słoniątkiem o imieniu Raghu, tworząc rodzinę jak żadna inna.
                <p> Czas trwania: 41 min</p>
                <p> Data premiery: 8 grudnia 2022</p>
                <p> Dokumentalny, Przyrodniczy </p>
                <p> Ocena krytyków: 6,7</p>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
                <p>Efekt Marthy Mitchell</p>
                <img id="loser_img" src="grafiki/EfektMarthyMitchell.jpeg"> </br>
                <p>Beth Levison,</br> Anne Alvergue</p>   
            </div>
            <div id="loser_box">
            </br>
                <p>Haulout</p>
                <img id="loser_img" src="grafiki/Haulout.jpeg"> </br> </br>
                <i> Evgenia Arbugaeva,</br> Maxim Arbugaev</i>    
            </div>
            <div id="loser_box">
            </br>
                <p>Jak minął rok?</p>
                <img id="loser_img" src="grafiki/rok.jpeg"> </br>
                <i> Jay Rosenblatt</i>
            </div>
            <div id="loser_box">
            </br>
                <p>Stranger at the Gate</p>
                <img id="loser_img" src="grafiki/StrangerattheGate.jpeg"> </br>
                <i> Joshua Seftel,</br> Conall Jones </i>
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepsza charakteryzacja i fryzury</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/Wieloryb.jpg" />
                <h2>Wieloryb</h2>
                <i>Darren Aronofsky</i> </br>
                <p class="justyfikacja">
                    Cierpiący na poważną otyłość nauczyciel angielskiego próbuje odbudować więź ze swoją nastoletnią córką.
                </p>
                <p> Czas trwania: 117 min</p>
                <p> Data premiery: 4 września 2022 </p>
                <p> Dramat </p>
                <p> Ocena krytyków: 7,3</p>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
            </br>
            </br>
            </br>
                <p>Batman</p>
                <img id="loser_img" src="grafiki/Batman.jpeg"> </br>
                <p>Matt Reeves,</br> Peter Craig</p>   
            </div>
            <div id="loser_box">
            </br>
                <p>Czarna Pantera: Wakanda w moim sercu </p>
                <img id="loser_img" src="grafiki/CzarnaPantera.jpg">
                <i> Ryan Coogler,</br> Joe Robert Cole</i>    
            </div>
            <div id="loser_box">
            </br>
            </br>
            </br>
                <p>Elvis</p>
                <img id="loser_img" src="grafiki/Elvis (2022).jpeg"> </br>
                <i> Sam Bromell,</br> Baz Luhrmann</i>
            </div>
            <div id="loser_box">
            </br>
            </br>
                <p>Na Zachodzie bez zmian</p>
                <img id="loser_img" src="grafiki/Na Zachodzie bez zmian.jpg"> </br>
                <i> Edward Berger,</br> Lesley Paterson </i>
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepsza muzyka oryginalna</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/Na Zachodzie bez zmian.jpg" />
                <h2>Na Zachodzie bez zmian</h2>
                <i>Volker Bertelmann</i> </br>
                <p class="justyfikacja">
                    To porywająca opowieść o młodym niemieckim żołnierzu na froncie zachodnim podczas I wojny światowej. Paul i jego towarzysze na własnej skórze doświadczają, jak początkowa euforia wojny przemienia się w desperację i strach, gdy walczą w okopach o swoje życie.
                </p>
                <p> Czas trwania: 147min</p>
                <p> Data premiery: 12 września 2022</p>
                <p> Dramat, Wojenny</p>
                <p> Ocena krytyków: 6,7</p>
            </div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
            </br>
            </br>
                <p>Babilon</p>
                <img id="loser_img" src="grafiki/Babilon.jpeg"> </br>
                <i> Justin Hurwitz </i>                
            </div>
            <div id="loser_box">
            </br>
            </br>
                <p>Duchy Inisherin</p>
                <img id="loser_img" src="grafiki/DUCHY INISHERIN.jpg"> </br>
                <p>Peter Czernin,</br> Martin McDonagh,</br> Graham Broadbent</p>   
            </div>
            <div id="loser_box">
            </br>
            </br>
                <p>Fabelmanowie</p>
                <img id="loser_img" src="grafiki/Fabelmanowie.jpeg"> </br>
                <i> John Williams </i>
                
            </div>
            <div id="loser_box">
            </br>
                <p>Wszystko wszędzie naraz</p>
                <img id="loser_img" src="grafiki/wszedzie_wszystko_naraz.jpeg"> </br> </br>
                <i> Son Lux</i>    
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepsza piosenka</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/RRR.jpeg" />
                <h2>RRR</h2>
                <i>"Naatu Naatu", wyk. Rahul Sipligunj, Kaala Bhairavaead</i> </br>
                <p class="justyfikacja">
                    Hindus w brytyjskiej armii i członek ruchu oporu, którego siostra plemienna została uprowadzona przez Anglików zaprzyjaźniają się nie wiedząc kim naprawdę jest ten drugi. Czy ich przyjaźń okaże się silniejsza niż wierność sprawie, czy zakończy się rozlewem krwi?
                </p>
                <p> Czas trwania: 187 min</p>
                <p> Data premiery: 24 marca 2022</p>
                <p> Akcja </p>
                <p> Ocena krytyków: 7,1</p>
            </div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
            </br>
                <p>Czarna Pantera: Wakanda w moim sercu</p>
                <img id="loser_img" src="grafiki/CzarnaPantera.jpg"> </br>
                <i> “Lift Me Up”, wyk. Rihanna </i>                
            </div>
            <div id="loser_box">
            </br>
            </br>
            </br>
                <p>Tell It Like a Woman</p>
                <img id="loser_img" src="grafiki/TellItLikeaWoman.jpeg"> </br>
                <p>"Applause", wyk. Sofia Carson</p>   
            </div>
            <div id="loser_box">
            </br>
            </br>
            </br>
                <p>Top Gun: Maverick</p>
                <img id="loser_img" src="grafiki/Top Gun Maverick.jpg"> </br>
                <i>"Hold My Hand", wyk. Lady Gaga</i>
                
            </div>
            <div id="loser_box">
            </br>
            </br>
                <p>Wszystko wszędzie naraz</p>
                <img id="loser_img" src="grafiki/Fabelmanowie.jpeg"> </br> </br>
                <i> "This Is A Life", wyk. Son Lux, Mitski, David Byrne</i>    
            </div>
            <div style="clear: both;"></div>
            <div id="category"> Najlepsza scenografia</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/Na Zachodzie bez zmian.jpg" />
                <h2>Na Zachodzie bez zmian</h2>
                <i>Ernestine Hipper, Christian M., Goldbeck</i> </br>
                <p class="justyfikacja">
                    Przerażające przeżycia młodego niemieckiego żołnierza na froncie zachodnim podczas I wojny światowej.
                </p>
                <p> Czas trwania: 147min</p>
                <p> Data premiery: 12 września 2022</p>
                <p> Dramat wojenny</p>
                <p> Ocena krytyków: 7,3</p>
            </div>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
            </br>
                <p>Avatar: Istota wody</p>
                <img id="loser_img" src="grafiki/Avatar Istota wody.jpeg"> </br>
                <i> Ben Procter,</br> Vanessa Cole,</br> Dylan Cole </i>                
            </div>
            <div id="loser_box">
            </br>
                <p> Babilon</p>
                <img id="loser_img" src="grafiki/Babilon.jpeg"> </br>
                <p>Florencia Martin,</br> Anthony Carlino</p>   
            </div>
            <div id="loser_box">
            </br>
                <p>Elvis</p>
                <img id="loser_img" src="grafiki/Elvis (2022).jpeg"> </br>
                <i> Florencia Martin,</br> Anthony Carlino</i>
                
            </div>
            <div id="loser_box">
            </br>
                <p>Fabelmanowie</p>
                <img id="loser_img" src="grafiki/Fabelmanowie.jpeg"> </br> </br>
                <i> Rick Carter,</br> Karen O'Hara</i>    
            </div>
            <div style="clear: both;"></div>
            <div id="category"> Najlepsze kostiumy</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/CzarnaPantera.jpg" />
                <h2>Czarna Pantera: Wakanda w moim sercu</h2>
                <i>Ruth E. Carter</i> <br>
                <p class="justyfikacja">
                    Po śmierci króla T'Challi królowa Ramonda, Shuri, M'Baku, Okoye i Dora Milaje stają w obronie swojego ludu przed interwencją światowych mocarstw. Otwierając nowy rozdział swojej historii, mieszkańcy Wakandy łączą siły z War Dog Nakią i Everettem Rossem, by wytyczyć nowy kierunek dla swojego królestwa.
                </p>
                <p> Czas trwania: 161 min</p>
                <p> Data premiery: 9 listopada 2022</p>
                <p> Sci-Fi, Akcja</p>
                <p> Ocena krytyków: 6,1</p>
            </div>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
            </br>
            </br>
                <p>Babilon</p>
                <img id="loser_img" src="grafiki/Babilon.jpeg"> </br>
                <i> Mary Zophres </i>                
            </div>
            <div id="loser_box">
            </br>
            </br>
                <p>Elvis</p>
                <img id="loser_img" src="grafiki/Elvis (2022).jpeg"> </br>
                <p>Catherine Martin</p>   
            </div>
            <div id="loser_box">
            </br>
            </br>
                <p>Paryż pani Harris</p>
                <img id="loser_img" src="grafiki/paris.jpeg"> </br>
                <i> Jenny Beavan</i>
                
            </div>
            <div id="loser_box">
            </br>
                <p>Wszystko wszędzie naraz</p>
                <img id="loser_img" src="grafiki/wszedzie_wszystko_naraz.jpeg"> <br> 
                <i> Shirley Kurata </i>    
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepsze efekty specjalne</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/Avatar Istota wody.jpeg" />
                <h2>Avatar: Istota wody</h2>
                <i>Joe Letteri, Richard Baneham, Eric Saindon, Daniel Barrett</i> </br>
                <p class="justyfikacja">
                    Pandorę znów napada wroga korporacja w poszukiwaniu cennych minerałów. Jack i Neytiri wraz z rodziną zmuszeni są opuścić wioskę i szukać pomocy u innych plemion zamieszkujących planetę.
                </p>
                <p> Czas trwania: 192 min</p>
                <p> Data premiery: 14 grudnia 2022</p>
                <p> Sci-Fi</p>
                <p> Ocena krytyków: 5,9</p>
            </div>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
            </br>
            </br>
                <p>Batman</p>
                <img id="loser_img" src="grafiki/Batman.jpeg"> </br>
                <i> Dan Lemmon,</br> Russell Earl,</br> Anders Langlands, Dominic Tuohy</br> </i>                
            </div>
            <div id="loser_box">
                <p>Czarna Pantera: Wakanda w moim sercu</p>
                <img id="loser_img" src="grafiki/CzarnaPantera.jpg"> </br>
                <i> Geoffrey Baumann,</br> Craig Hammack,</br> R. Christopher White,</br> Daniel Sudick </i>                
            </div>
            <div id="loser_box">
            </br>
                <p>Na Zachodzie bez zmian</p>
                <img id="loser_img" src="grafiki/Na Zachodzie bez zmian.jpg"> </br>
                <i> Frank Petzold,</br>  Viktor Müller,</br>  Markus Frank,</br> Kamil Jaffar
            </div>
            <div id="loser_box">
            </br>
            </br>
                <p>Top Gun: Maverick</p>
                <img id="loser_img" src="grafiki/Top Gun Maverick.jpg"> </br>
                <i> Ryan Tudhope,</br> Seth Hill,</br> Bryan Litson,</br> Scott R. Fisher</i>                
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepsze zdjęcia</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/Na Zachodzie bez zmian.jpg" />
                <h2>Na Zachodzie bez zmian </h2>
                <i>James Friend</i> </br>
                <p class="justyfikacja">
                    Przerażające przeżycia młodego niemieckiego żołnierza na froncie zachodnim podczas I wojny światowej.
                </p>
                <p> Czas trwania: 147 min</p>
                <p> Data premiery: 12 września 2022</p>
                <p> Dramat, Wojenny</p>
                <p> Ocena krytyków: 6,7</p>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
                <p>Bardo, fałszywa kronika garści prawd</p>
                <img id="loser_img" src="grafiki/Bardo.jpeg"> </br>
                <p>Darius Khondji</p>   
            </div>
            <div id="loser_box">
            </br>
                <p>Elvis</p>
                <img id="loser_img" src="grafiki/Elvis (2022).jpeg"> </br> </br>
                <i> Mandy Walker</i>    
            </div>
            <div id="loser_box">
            </br>
                <p>Tár</p>
                <img id="loser_img" src="grafiki/Tár.jpeg"> </br>
                <i> Roger Deakins </i>
            </div>
            <div id="loser_box">
            </br>
                <p>Imperium światła</p>
                <img id="loser_img" src="grafiki/Imperiumświatła.jpeg"> </br>
                <i> Roger Deakins </i>
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepszy długometrażowy film animowany</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/Guillermo Del Toro Pinokio.jpeg" />
                <h2>Guillermo del Toro: Pinokio  </h2>
                <i>Guillermo del Toro, Gary Ungar, Mark Gustafson, Alexander Bulkley</i> </br>
                <p class="justyfikacja">
                    Zachwycająca od strony wizualnej i muzycznej filmowa opowieść w technice poklatkowej o drewnianym pajacyku, który ożył, autorstwa nagrodzonego Oscarami Guillermo del Toro.
                </p>
                <p> Czas trwania: 117 min</p>
                <p> Data premiery: 4 listopada 2022</p>
                <p> Animacja, Fantasy, Musical</p>
                <p> Ocena krytyków: 7,6</p>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
                <p>Kot w butach: Ostatnie życzenie</p>
                <img id="loser_img" src="grafiki/KotwbutachOstatnieżyczenie.jpeg"> </br>
                <p>Mark Swift,</br> Joel Crawford</p>   
            </div>
            <div id="loser_box">
                <p>Marcel Muszelka w różowych bucikach</p>
                <img id="loser_img" src="grafiki/MarcelMuszelka .jpeg"> </br> </br>
                <i> Dean Fleischer-Camp,</br> Andrew Goldman,</br> Elisabeth Holm,</br> Caroline Kaplan,</br> Paul Mezey</i>    
            </div>
            <div id="loser_box">
            </br>
                <p>Morska bestia</p>
                <img id="loser_img" src="grafiki/Morskabestia.jpeg"> </br>
                <i> Chris Williams,</br> Jed Schlanger </i>
            </div>
            <div id="loser_box">
            </br>
                <p>To nie wypanda</p>
                <img id="loser_img" src="grafiki/Toniewypanda.jpeg"> </br>
                <i> Lindsey Collins,</br> Domee Shi </i>
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepszy dźwięk</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/Top Gun Maverick.jpg" />
                <h2>Top Gun: Maverick</h2>
                <i>Mark Weingarten, Mark Taylor, Al Nelson, James Mather, Chris Burdon</i> </br>
                <p class="justyfikacja">
                    Po ponad 20 latach służby w lotnictwie marynarki wojennej, Pete "Maverick" Mitchell zostaje wezwany do legendarnej szkoły Top Gun. Ma wyszkolić nowe pokolenie pilotów do niezwykle trudnej misji.
                </p>
                <p> Czas trwania: 117 min</p>
                <p> Data premiery: 4 listopada 2022</p>
                <p> Animacja, Fantasy, Musical</p>
                <p> Ocena krytyków: 7,6</p>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box"></br></br>
                <p>Avatar: Istota wody</p>
                <img id="loser_img" src="grafiki/Avatar Istota wody.jpeg"> </br>
                <p>Julian Howarth,</br> Gwendolyn Yates Whittle,</br> Gary Summers,</br> Michael Hedges,</br> Dick Bernstein,</br> Christopher Boyes<p>   
            </div>
            <div id="loser_box"></br></br>
                <p>Batman</p>
                <img id="loser_img" src="grafiki/Batman.jpeg"> </br> </br>
                <i> Stuart Wilson,</br> Douglas Murray,</br> Andy Nelson,</br> Will Files</i>    
            </div>
            <div id="loser_box">
            </br>
                <p>Elvis</p></br>
                <img id="loser_img" src="grafiki/Elvis (2022).jpeg"> </br>
                <i> Wayne Pashley,</br> David Lee,</br> Michael Keller,</br> Andy Nelson </i>
            </div>
            <div id="loser_box">
            </br>
                <p>Na Zachodzie bez zmiana</p>
                <img id="loser_img" src="grafiki/Na Zachodzie bez zmian.jpg"> </br>
                <i> Stefan Korte,</br> Markus Stemler,</br> Lars Ginzel,</br> Viktor Prášil,</br> Frank Kruse </i>
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepszy film międzynarodowy</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/Na Zachodzie bez zmian.jpg" />
                <h2>Na Zachodzie bez zmian</h2>
                <i>Edward Berger</i> </br>
                <p class="justyfikacja">
                    To porywająca opowieść o młodym niemieckim żołnierzu na froncie zachodnim podczas I wojny światowej. Paul i jego towarzysze na własnej skórze doświadczają, jak początkowa euforia wojny przemienia się w desperację i strach, gdy walczą w okopach o swoje życie.
                </p>
                <p> Czas trwania: 147min</p>
                <p> Data premiery: 12 września 2022</p>
                <p> Dramat, Wojenny</p>
                <p> Ocena krytyków: 6,7</p>
            </div>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
                <p>Argentyna, 1985</p>
                <img id="loser_img" src="grafiki/Argentyna.jpeg"> </br>
                <p>Santiago Mitre<p>   
            </div>
            <div id="loser_box">
                <p>Blisko</p>
                <img id="loser_img" src="grafiki/Blisko.jpeg"> </br> </br>
                <i> Lukas Dhont</i>    
            </div>
            <div id="loser_box">
                <p>Cicha dziewczyna</p>
                <img id="loser_img" src="grafiki/Cichadziewczyna.jpeg"> </br>
                <i> Colm Bairéad </i>
            </div>
            <div id="loser_box">
                <p>IO</p>
                <img id="loser_img" src="grafiki/IO.jpeg"> </br>
                <i> Jerzy Skolimowski </i>
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepszy krótkometrażowy film aktorski</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/An Irish Goodbye.jpeg" />
                <h2>Irlandzkie pożegnanie</h2>
                <i>Ross White, Tom Berkeley</i> </br>
                <p class="justyfikacja">
                    W jednej z wiejskich miejscowości Irlandii Północnej dwóch braci, którzy dotychczas żyli osobno, spotyka się ponownie po śmierci matki.
                </p>
                <p> Czas trwania: 23 min</p>
                <p> Data premiery: 4 marca 2022</p>
                <p> Dramat, Komedia, Krótkometrażowy</p>
                <p> Ocena krytyków: 6,6</p>
            </div>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
                <p>Czerwona walizka</p>
                <img id="loser_img" src="grafiki/CzerwonaWalizka.jpeg"> </br>
                <p>Cyrus Neshvad<p>   
            </div>
            <div id="loser_box">
                <p>Ivalu</p>
                <img id="loser_img" src="grafiki/Ivalu.jpeg"> </br> </br>
                <i> Anders Walter,</br> Rebecca Pruzan</i>    
            </div>
            <div id="loser_box">
                <p>Nocna jazda</p>
                <img id="loser_img" src="grafiki/Nocnajazda.jpeg"> </br>
                <i> Eirik Tveiten,</br> Gaute Lid Larssen </i>
            </div>
            <div id="loser_box">
                <p>Uczniaki</p>
                <img id="loser_img" src="grafiki/uczniaki.jpeg"> </br>
                <i> Alfonso Cuarón,</br> Alice Rohrwacher</i>
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepszy krótkometrażowy film animowany</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/An Irish Goodbye.jpeg" />
                <h2>Chłopiec, kret, lis i koń</h2>
                <i>Matthew Freud, Charlie Mackesy</i> </br>
                <p class="justyfikacja">
                    Obejrzyj tworzenie się nietypowej więzi pomiędzy czwórką przyjaciół, którzy odkrywają znaczenie dobroci, odwagi i nadziei.
                </p>
                <p> Czas trwania: 34 min</p>
                <p> Data premiery: 25 grudnia 2022</p>
                <p> Animacja, Familijny, Krótkometrażowy</p>
                <p> Ocena krytyków: 6,0</p>
            </div>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box"></br></br>
                <p> Handlarze lodu</p>
                <img id="loser_img" src="grafiki/HandlarzLodu.jpeg"> </br>
                <p>João Gonzalez,</br> Bruno Caetano<p>   
            </div>
            <div id="loser_box"></br></br>
                <p>Latający marynarz</p>
                <img id="loser_img" src="grafiki/Latającymarynarz.jpeg"> 
                <i> Amanda Forbis,</br> Wendy Tilby</i>    
            </div>
            <div id="loser_box"></br></br>
                <p>Rok siusiaków</p>
                <img id="loser_img" src="grafiki/Roksiusiaków.jpeg"> </br>
                <i> Pamela Ribon,</br> Sara Gunnarsdóttir</i>
            </div>
            <div id="loser_box">
                <p>Struś powiedział mi, że świat nie istnieje i chyba mu wierzę</p>
                <img id="loser_img" src="grafiki/Struś.jpeg"> </br>
                <i> Lachlan Pendragon</i>
            </div>
            <div style="clear: both;"></div>
            <div id="category">Najlepszy montaż</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/wszedzie_wszystko_naraz.jpeg" />
                <h2>Wszystko wszędzie naraz</h2>
                <i>Paul Rogers</i> </br>
                <p class="justyfikacja">
                    Borykająca się z trudami codzienności kobieta w średnim wieku zostaje wciągnięta w szaloną przygodę, w której sama może uratować świat, eksplorując inne wszechświaty.
                </p>
                <p> Czas trwania: 140 min</p>
                <p> Data premiery: 11 marca 2022</p>
                <p> Komedia, Akcja, Sci-Fi</p>
                <p> Ocena krytyków: 7,2</p>
            </div>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
            </br>
            </br>
                <p>Duchy Inisherin </p>
                <img id="loser_img" src="grafiki/DUCHY INISHERIN.jpg"> </br>
                <i> Mikkel E.G. Nielsen </i>                
            </div>
            <div id="loser_box">
            </br>
            </br>
                <p>Elvis </p>
                <img id="loser_img" src="grafiki/Elvis (2022).jpeg"> </br>
                <p>Jonathan Redmond,</br> Matt Villa</p>   
            </div>
            <div id="loser_box">
            </br>
            </br>
                <p>Tár</p>
                <img id="loser_img" src="grafiki/Tár.jpeg"> </br>
                <i> Monika Willi </i>
                
            </div>
            <div id="loser_box">
            </br></br>
                <p>Top Gun: Maverick </p>
                <img id="loser_img" src="grafiki/Top Gun Maverick.jpg"> </br> </br>
                <i> Eddie Hamilton</i>    
            </div>
            <div style="clear: both;"></div>
            <div id="category"> Najlepszy pełnometrażowy film dokumentalny</div>
            <div id="rectangle">
                <img id="winner_img" src="grafiki/Nawalny.jpg" />
                <h2>Nawalny</h2>
                <i>Shane Boris, Melanie Miller, Daniel Roher, Odessa Rae, Diane Becker</i> </br>
                <p class="justyfikacja">
                    Film opowiada o człowieku, który przeżył zamach na swoje życie, zatruwając się śmiercionośnym środkiem nerwowym w sierpniu 2020 roku.
                </p>
                <p> Czas trwania: 98 min</p>
                <p> Data premiery: 26 stycznia 2022</p>
                <p> Dokumentalny</p>
                <p> Ocena krytyków: 6,6</p>
            </div>
            <div style="clear: both;"></div>
            <div id="category2">Nomoniowani</div>
            <div id="loser_box">
            </br>
                <p>Całe to piękno i krew</p>
                <img id="loser_img" src="grafiki/CałeToPiekno.jpeg"> </br>
                <i> Nan Goldin,</br> Yoni Golijov,</br> Howard Gertler,</br> Laura Poitras,</br> John S. Lyons <i>                
            </div>
            <div id="loser_box">
            </br></br>
                <p>Dom z drzazg</p>
                <img id="loser_img" src="grafiki/Dom z drzazg.jpeg"> </br>
                <p>Simon Lereng Wilmont,</br> Monica Hellstrøm</p>   
            </div>
            <div id="loser_box">
            </br></br>
                <p>Wszystko, co żyje</p>
                <img id="loser_img" src="grafiki/Wszystko, co żyje.jpeg"> </br>
                <i> Teddy Leifer,</br> Shaunak Sen,</br> Aman Mann</i>
                
            </div>
            <div id="loser_box">
            </br></br>
                <p>Wulkan miłości</p>
                <img id="loser_img" src="grafiki/Wulkan miłości.jpeg"> </br> </br>
                <i> Shane Boris,</br> Sara Dosa,</br> Ina Fichman</i>    
            </div>
        </div>

 
</body>
</html>
