<!DOCTYPE html>
<head>
    <script src="kolorujtlo.js" type="text/javascript"></script>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jakub Oleksiak" />
    <title>Wszystko o nagrodzie Oscara</title>
    <link rel="stylesheet" href='css/style.css'> 
</head>
<body>

    <div id="container">

        <div id="logo">
             <h2>Co to jest nagroda Oscara?</h2>
        </div>
        <div id="nav">
            <a href="html/index.html" >Oscar</a>
            <a href="html/zwyciezcy2023.html" >Zwyciezcy 2023</a>
            <a href="html/kontakt.html" >Kontakt</a>
            <a href="html/lab2.html">Laboratorium</a>
        </div>

        <div id="content">
            <div id="img">
                <img src="img/o1.jpeg" height="424", width="282">
            </div>
            <div id="text">
                Oscar jest jednym z najważniejszych wyróżnień w przemyśle filmowym i jest uważany za najważniejszą nagrodę w kinematografii.
                Oscary są przyznawane w wyniku głosowania członków Amerykańskiej Akademii Sztuki i Wiedzy Filmowej, którzy sami są pracownikami lub profesjonalistami związanych z przemysłem
                filmowym. Ceremonia wręczenia Oscarów jest transmitowana na całym świecie i stanowi ważne wydarzenie w kalendarzu filmowym.
                <h3>Kategorię Oscarów</h3>
                <h4>Produkcja</h4> 
                Najlepszy Film – przyznawany od 1929 roku (nagroda dla producenta)<br />
                Najlepszy Reżyser – przyznawany od 1929 roku<br />
                Najlepszy Scenariusz Oryginalny – przyznawany od 1938 roku<br />
                Najlepszy Scenariusz Adaptowany – przyznawany od 1929 roku<br />
                <h4>Aktorskie</h4>
                Najlepszy Aktor – przyznawany od 1929 roku<br />
                Najlepsza Aktorka – przyznawany od 1929 roku<br />
                Najlepszy Aktor Drugoplanowy – przyznawany od 1936 roku<br />
                Najlepsza Aktorka Drugoplanowa – przyznawany od 1936 roku<br />
                <h4>Techniczne</h4>
                Najlepsza Scenografia i Dekoracja Wnętrz – przyznawany od 1929 roku<br />
                Najlepsze Zdjęcia – przyznawany od 1929 roku<br />
                Najlepszy Montaż – przyznawany od 1934 roku<br />
                <h4>Dźwięk i efekty specjalne</h4>
                Najlepsze Efekty Specjalne – przyznawane od 1963 roku<br />
                Najlepszy Dźwięk – przyznawany od 1930 roku<br />
                Najlepszy Montaż Dźwięku – przyznawany od 1974 roku<br />
                <h4>Muzyczne</h4>
                Najlepsza Muzyka – przyznawany od 1934 roku<br />
                Najlepsza Piosenka – przyznawany od 1934 roku (nagroda dla twórcy słów i muzyki)<br />
                <h4>Kostiumy i charakteryzacja</h4>
                Najlepsze Kostiumy – przyznawany od 1948 roku<br />
                Najlepsza Charakteryzacja – przyznawany od 1981 roku<br />
                <h4>Animacje</h4>
                Najlepszy Pełnometrażowy Film Animowany – przyznawany od 2001 roku<br />
                Najlepszy Krótkometrażowy Film Animowany – przyznawany od 1932 roku<br />
                <h4>Dokumentalne</h4>
                Najlepszy Pełnometrażowy Film Dokumentalny – przyznawany od 1943 roku<br />
                Najlepszy Krótkometrażowy Film Dokumentalny – przyznawany od 1941 roku<br />
                <h4>Pozostałe</h4>
                Najlepszy Film Nieanglojęzyczny – przyznawany od 1948<br />
                Najlepszy Krótkometrażowy Film Aktorski – przyznawany od 1932 roku<br />
                <h4>Okolicznościowe</h4>
                Oscary Honorowe i Specjalne (Honorary Award/Special Award)<br />
                Nagroda im. Irvinga G. Thalberga (Irving G. Thalberg Memorial Award)<br />
                Nagroda za działalność humanitarną im. Jeana Hersholta (Jean Hersholt Humanitarian Award) Recipients<br />
                Nagroda im. Gordona E. Sawyera (Gordon E. Sawyer Award)<br />
                Academy Juvenile Award (Honorary Juvenile Award)<br />
            </div>
    </div>
    <div id="footer">
        Projekt na zajęcia ProjAppWeb Jakub Oleksiak &COPY;
    </div>

</body>
</html>
