<!DOCTYPE HTML>
<html lang="pl">
<head>
 <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Language" content="pl" />
 <meta name="Author" content="Jakub Oleksiak" />
 <title>Nagrody Oscara</title>

    <style>
    #container
    {
        width: 1200;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: gray;
        color: white;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: lightgray;
        width: 120px;
        min-height: 850px;
        padding: 10px;
    }
    #content
    {
        float: left;
        padding: 20px;
        width: 640px;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body>
 
    <div id="container">
     
        <div id="logo">
            <h1>Filmy oscarowe</h1>
        </div>
     

        <div id="nav">
			<a href="index.html" /> Nagroda Oscara </a> <br/>
			<a href="zwyciezcy.html" /> Zwyciezcy 2022 </a> <br/>
			<a href="nominowani.html" /> Nominowani 2022 </a> <br/>
			<a href="wczesniejsze.html" /> Wczesniejsze lata </a> <br/>
			<a href="kontakt.html" /> Kontakt </a> <br/>
        </div>
         
        <div id="content">
            <h2> Nagroda Oscara</h2>
			<img src="oscar.jpg" width="150" height="200" float: left; />
              to prestiżowa nagroda filmowa przyznawana corocznie przez Amerykańską Akademię Sztuki i Wiedzy Filmowej 
              <a href="https://www.oscars.org" target="_blank"> 
                (Academy of Motion Picture Arts and Sciences).
              </a> 
             Oscar jest jednym z najważniejszych wyróżnień w przemyśle filmowym i jest uważany za najważniejszą nagrodę w kinematografii.
             Oscary są przyznawane w wyniku głosowania członków Amerykańskiej Akademii Sztuki i Wiedzy Filmowej, którzy sami są pracownikami lub profesjonalistami związanych z przemysłem
             filmowym. Ceremonia wręczenia Oscarów jest transmitowana na całym świecie i stanowi ważne wydarzenie w kalendarzu filmowym.
				<h2>Kategorię Oscarów</h2>
            
            1. Najlepszy Film (Best Picture)<br />
            2. Najlepszy Reżyser (Best Director)<br />
            3. Najlepszy Aktor (Best Actor)<br />
            4. Najlepsza Aktorka (Best Actress)<br />
            5. Najlepszy Aktor Drugoplanowy (Best Supporting Actor)<br />
            6. Najlepsza Aktorka Drugoplanowa (Best Supporting Actress)<br />
            7. Najlepszy Scenariusz Oryginalny (Best Original Screenplay)<br />
            8. Najlepszy Scenariusz Adaptowany (Best Adapted Screenplay)<br />
			9. Najlepsza Muzyka Oryginalna (Best Original Score)<br />
			10. Najlepsza Piosenka Oryginalna (Best Original Song)<br />
			11. Najlepsza Scenografia (Best Production Design)<br />
			12. Najlepsze Kostiumy (Best Costume Design)<br />
			13. Najlepszy Montaż (Best Film Editing)<br />	
			14. Najlepsza Fotografia (Best Cinematography)<br />
			15. Najlepsze Efekty Specjalne (Best Visual Effects)<br />
			16. Najlepszy Dźwięk (Best Sound)<br />
			17. Najlepszy Montaż Dźwięku (Best Sound Editing)<br />
            

        </div>
         
        <div id="footer">
        </div>
     
    </div>
 
</body>
</html>