<!DOCTYPE HTML>
<html lang="pl">
<head>
 <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Language" content="pl" />
 <meta name="Author" content="Jakub Oleksiak" />
 <title>Filmy oscarowe</title>

    <style>
    #container
    {
        width: 1200;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: gray;
        color: white;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: lightgray;
        width: 120px;
        min-height: 850px;
        padding: 10px;
    }
    #content
    {
        float: left;
        padding: 20px;
        width: 640px;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body>
 
    <div id="container">
     
        <div id="logo">
            <h1>Filmy oscarowe</h1>
        </div>
     

        <div id="nav">
			<a href="index.html" /> Nagroda Oscara </a> <br/>
			<a href="zwyciezcy.html" /> Zwyciezcy 2022 </a> <br/>
			<a href="nominowani.html" /> Nominowani 2022 </a> <br/>
			<a href="wczesniejsze.html" /> Wczesniejsze lata </a> <br/>
			<a href="kontakt.html" /> Kontakt </a> <br/>
        </div>
         
        <div id="content">
		    <div class="contact-form">
				<h2>Zadaj pytanie</h2>
			<form action="mailto:adres@example.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Imię i nazwisko" required><br>
            <input type="email" name="email" placeholder="Adres e-mail" required><br>
            <textarea name="message" placeholder="Treść wiadomości" rows="4" required></textarea><br>
            <input type="submit" value="Wyślij">
        </form>
        </div>
         
        <div id="footer">
        </div>
     
    </div>
 
</body>
</html>