<!DOCTYPE HTML>
<html lang="pl">
<head>
 <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Language" content="pl" />
 <meta name="Author" content="Jakub Oleksiak" />
 <title>Filmy oscarowe</title>

    <style>
    #container
    {
        width: 1200;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: gray;
        color: white;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: lightgray;
        width: 120px;
        min-height: 850px;
        padding: 10px;
    }
    #content
    {
        float: left;
        padding: 20px;
        width: 640px;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }
    #grid-container
	{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }

    #grid-item 
	{
        text-align: center;
        padding: 10px;
        border: 1px solid #ccc;
    }

    grid-item img
	{
        max-width: 100%;
        height: auto;
    }	
    </style>
 
</head>
 
<body>
 
    <div id="container">
     
        <div id="logo">
            <h1>Nominowani 2022</h1>
        </div>
     

        <div id="nav">
			<a href="index.html" /> Nagroda Oscara </a> <br/>
			<a href="zwyciezcy.html" /> Zwyciezcy 2022 </a> <br/>
			<a href="nominowani.html" /> Nominowani 2022 </a> <br/>
			<a href="wczesniejsze.html" /> Wczesniejsze lata </a> <br/>
			<a href="kontakt.html" /> Kontakt </a> <br/>
        </div>
         
		<div id="content">
			<div id="grid-container">	
			
        
         
			<div id="footer">
			</div>
     
		</div>
 
</body>
</html>