<!DOCTYPE HTML>
<html lang="pl">
<head>
 <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
 <meta http-equiv="Content-Language" content="pl" />
 <meta name="Author" content="Jakub Oleksiak" />
 <title>Filmy oscarowe</title>

    <style>
    #container
    {
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: gray;
        color: white;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: lightgray;
        width: 120px;
        min-height: 850px;
        padding: 10px;
    }
    #content
    {
        float: left;
        padding: 20px;
        width: 1000px;
    }
    #space1
	{
		float: left;
		width: 200px;
		min-height: 300px;
		padding: 20px;
	
	}
	 #space2
	{
		float: right;
		width: 300px;
		min-height: 400px;
		padding: 20px;
	
	}
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }

	
    </style>
 
</head>
 
<body>
 
    <div id="container">
     
        <div id="logo">
            <h1>Zwyciezcy oscarów 2022</h1>
        </div>
     
        <div id="nav">
			<a href="index.html" /> Nagroda Oscara </a> <br/>
			<a href="zwyciezcy.html" /> Zwyciezcy 2022 </a> <br/>
			<a href="nominowani.html" /> Nominowani 2022 </a> <br/>
			<a href="wczesniejsze.html" /> Wczesniejsze lata </a> <br/>
			<a href="kontakt.html" /> Kontakt </a> <br/>
    </div>
         
        <div id="content">
		
			<div id="space1">
				<h1>Najlepszy film </h2>
				<img src="coda.jpg" width="150" height="200"/> 
				<h1>CODA</h2>
			</div>
			<div id="space1">
				<h1>Najlepsza aktorka </h1>
				<img src="aktorka.jpg"  width="150" height="200" />
				<h1>Jessica Chastain</h1>
			</div>
			<div id="space1">
				<h1>Najlepsza aktor </h1>
				<img src="aktor.jpg"  width="150" height="200" />
				<h1>Will Smith</h1>
			</div>
			<div id="space1">
				<h1>Najlepszy film nieangojęzyczny</h1>
				<img src="drivemycar.jpg" width="150" height="200" />
				<h1>Drive my car</h1>
			</div>
			<div id="space1">
				<h1>Najlepszy aktor drugoplanowy</h1>
				<img src="aktor2.jfif" width="150" height="200" />
				<h1>Troy Kotsur</h1>
			</div>
			<div id="space1">
				<h1>Najlepsza aktorka drugoplanowa</h1>
				<img src="aktorka2.jpg" width="150" height="200" />
				<h1>Ariana Debose</h1>
			</div>
			<div id="space1">
				<h1>Najlepszy reżyser</h1>
				<img src="rezyser.jpg" width="150" height="200" />
				<h1>Jane Campion</h1>
			</div>
			<div id="space1">
				<h1>Najlepszy film animowany</h1>
				<img src="film3.jfif" width="150" height="200" />
			<h1>Nasze magiczne Encanto</h1>
			</div>
			<div id="space1">
				<h1>Najlepszy film dokumentalny</h1>
				<img src="dokument.jfif" width="150" height="200" />
			<h1>Summer of Soul</h1>
			</div>
			<div id="space1">
				<h1>Najlepszy scenariusz adaptowany</h1>
				<img src="coda.jpg" width="150" height="200" />
			<h1>CODA</h1>
			</div>
			<div id="space1">
				<h1>Najlepszy scenariusz oryginalny</h1>
				<img src="belfast.jpg" width="150" height="200" />
			<h1>Belfast</h1>
			</div>
			<div id="space1">
				<h1>Najlepszy krótkometrażowy film</h1>
				<img src="film4.jpg" width="150" height="200" />
			<h1>Długie pożeganie</h1>
			</div>
			<div id="space1">
				<h1>Najlepsza muzyka filmowa</h1>
				<img src="diuna.jfif" width="150" height="200" />
				<h1>Diuna</h1>
			</div>
			<div id="space1">
				<h1>Najlepsza muzyka filmowa</h1>
				<img src="diuna.jfif" width="150" height="200" />
				<h1>Diuna</h1>
			</div>
			<div id="space1">
				<h1>Najlepsze zdjęcia</h1>
				<img src="diuna.jfif" width="150" height="200" />
				<h1>Diuna</h1>
			</div>
			<div id="space1">
				<h1>Najlepszy montaż</h1>
				<img src="diuna.jfif" width="150" height="200" />
				<h1>Diuna</h1>
			</div>
        <div id="foot er">
	
        </div>
     
    </div>
 
</body>
</html>