<div id="content_contact"
    <form action="#" method="post" id="formularz">
        <div>
            <label for="email">Adres e-mail:</label><br>
            <input type="email" id="email" name="email" required><br>
        </div>
            <div>
                <label for="wiadomosc">Treść wiadomości:</label><br>
                <textarea id="wiadomosc" name="wiadomosc" rows="6" required></textarea><br>
            </div>
                 <button type="submit">Wyślij</button>
            </form>
        </div>
        <div id="footer">
            Projekt na zajęcia ProjAppWeb Jakub Oleksiak &COPY;
        </div>
    </div>
</body>
</html>
