<!DOCTYPE html>
<head>
    <script src="kolorujtlo.js" type="text/javascript" defer></script>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="pl" />
    <meta name="Author" content="Jakub Oleksiak" />
    <title>Wszystko o nagrodzie Oscara</title>
    <link rel="stylesheet" href='style.css'> 
    <script src="timdate.js" defer></script>
</head>
<body>
    <div id="container_lab2">
        <div id="logo">
             <h2>Lab 2, zmiana koloru tla, zegar, data</h2>
        </div>
        <div id="nav">
            <a href="index.html" >Oscar</a>
            <a href="zwyciezcy2023.html" >Zwyciezcy 2023</a>
            <a href="nominowani.html" >Nominowani 2023</a>
            <a href="poprzednielata.html" >Poprzednie lata</a>
            <a href="kontakt.html" >Kontakt</a>
            <a href="lab2.html">Lab#2</a>
        </div>
        <div id="content"> 
            <div id="box">
                <form method="POST" name="background">
                    <input type="button" value="zolty" onclick="changeBackground('#FFF000')">
                    <input type="button" value="czarny" onclick="changeBackground('#000000')"> 
                    <input type="button" value="bialy" onclick="changeBackground('#FFFFFF')"> 
                    <input type="button" value="zielony" onclick="changeBackground('#00FF00')">
                    <input type="button" value="niebieski" onclick="changeBackground('#0000FF')">
                    <input type="button" value="pomaranczowy" onclick="changeBackground('#FF8000')"> 
                    <input type="button" value="szary" onclick="changeBackground('#c0c0c0')"> 
                    <input type="button" value="czerwony" onclick="changeBackground('#FF0000')">        
                </form>
            </div>
            <div id="box">
                <div id="date"></div>
                <div id="watch"><br><br></div>
            </div>

        </div>

    </div>

</body>
</html>
