body 
{
    font-family: 'Verdana', sans-serif;
    /* background-image: url('grafiki/background.jpeg'); */
}
#container
{
    width: 1300px;
    height: 1350px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(70, 68, 68);
}
#container2
{
    width: 1300px;
    height: 17400px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(70, 68, 68);
}
#container_lab2
{
    width: 1300px;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(70, 68, 68);
}
#logo
{
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    text-decoration: solid;
    font-size: 30px;
    padding: 2px;
}
/* #nav
{
    float: left;
    background-color: rgb(41, 40, 40);
    color: white;
    width: 150px;
    min-height: 515px;
    margin-left: auto;
} */
#content
{
    float: left;
    padding: 5px;
    width: 1140px;
}
#img
{
    float: left;
    margin-right: 20px;
}
#text
{
    color: white;
    font-size: 14px;
}
#footer
{
    clear: both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 35px;
    width: 1300px;
}
#box
{
    float: left;
    width: 245px;
    height: 30%;
    text-align: center;
    color: white;
    border-image-width: auto;
    padding: 20px;
}
#nav {
    float: left;
    background-color: rgb(41, 40, 40);
    text-align: center;
    width: 120px;
    min-height: 515px;
    display: flex;
    flex-direction: column; /* Ustaw kierunek flexbox na kolumnę */
}

#nav a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

#nav a:hover {
    background-color: #555; /* Kolor tła po najechaniu myszą */
}

#content_contact {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#box2 
{
    float: left;
    width: 50%;
    height: 35%;
    text-align: center;
    color: white;
    border-image-width: auto;
    padding: 20px;
}
#category{
    font-size: 36px;
    font-style: inherit;
    color:white;
    text-align: center;
    margin-top: 30px;

}
#category2{
    font-size: 20px;
    font-style: inherit;
    color:white;
    text-align: center;

}
#rectangle{
    width: 1180px;
    color: white;
    padding: 20px;
    font-size: 16px;
    
}
#winner_img{
    width: 210px;
    height: 300px;
    float: left;
    padding: 20px;
}
#loser_img{
    width: 105px;
    height: 150px;
    float: left;
    padding-left: 20px;
    
}
#loser_box{
    float: left;
    width: 137px;
    height: 270px;
    color: white;
    font-size: 13px;
    text-align: center;
    padding: 4px;
}
.justyfikacja {
    text-align: justify;
    width: 80%;
}
#footer2{
    width: 1300px;
    height: 200px;
    float: left;
    color: white;
    background-color: black;
}

