.login-form {
    width: 400px;
    margin: 0 auto;
}

.heading {
    color: tomato;
    text-align: center;
    margin-bottom: 20px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
}

.heading {
    color: tomato;
    text-align: center;
    margin-bottom: 20px;
}

.logowanie {
    display: flex;
    justify-content: center;
}

.logowanie form {
    width: 400px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.logowanie input[type="text"],
.logowanie input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.logowanie input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: tomato;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.logowanie input[type="submit"]:hover {
    background-color: #ff6347;
}

.table-container {
    margin-top: 20px;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table-container th, .table-container td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table-container th {
    background-color: tomato;
    color: #fff;
}

.add-edit-page {
    width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-edit-page textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.add-edit-page input[type="checkbox"] {
    margin-top: 10px;
}

.add-edit-page input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: tomato;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.add-edit-page input[type="submit"]:hover {
    background-color: #ff6347;
}
